<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
             width:0px;height:0px;margin:100px auto;
             border-left:80px solid black; 
             border-right:80px solid yellow; 
             border-bottom:138.56px solid #A962CE;
        } */

        div{
            margin: 100px auto;
            height: 100px;
            width: 200px;
            background-color:yellow;
            border-radius:100px 100px 0 0;
        }
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .a{
            display:flex;
            width: 100%;
            height: 500px;
            background-color: aqua;
        }
        .b{
            width: 300px;
            height: 300px;
            background-color:black;
        }
        .c{
            flex:2 1 auto;
            background-color: yellow;
        }
        .d{
            flex:1 1 auto;
            background-color:pink;
        }
    </style>
</head>
<!-- <div class="a">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</div> -->
<div></div>
<body>
    <!-- <script src="./列表转树.js"></script> -->
    <!-- <script src="./虚拟dom转为真实dom.js"></script> -->
    <!-- <script src="./列表转树-非递归.js"></script> -->
</body>

</html>